<div class="menuCasual_homeBar">
	<img class="mousePointer" src="resources/media/image/home.png" onclick="TaCerto.Controladora.MenuCasual.homeBtn(this)" alt="home button">
	<h1 class="menuCasual_titulo">MODOS</h1>
</div>

<img class="menuCasual_Btn mousePointer" src="resources/media/image/modo_normal.png" onclick="TaCerto.Controladora.MenuCasual.callGame('Normal', this)" alt="Botão jogo normal">

<img class="menuCasual_Btn_Disable mousePointer" src="resources/media/image/modo_hardcore.png" onclick="/*TaCerto.Controladora.MenuCasual.callGame('HardCore', this)*/TaCerto.Controladora.MenuCasual.commingSoon()" alt="Botão jogo hardcore">

<img class="menuCasual_Btn mousePointer" src="resources/media/image/modo_lacunas.png" onclick="TaCerto.Controladora.MenuCasual.callGame('Lacuna', this)" alt="Botão jogo lacunas">

<img class="menuCasual_Btn mousePointer" src="resources/media/image/modo_random.png" onclick="TaCerto.Controladora.MenuCasual.callGame('Aleatorio', this)" alt="Botão jogo random">

<img class="menuCasual_Btn_Disable mousePointer" src="resources/media/image/modo_aurelio.png" onclick="/*TaCerto.Controladora.MenuCasual.callGame('Aurelio', this)*/TaCerto.Controladora.MenuCasual.commingSoon()" alt="Botão jogo aurelio">

<img class="menuCasual_Btn_Disable mousePointer" src="resources/media/image/modo_explorador.png" onclick="/*TaCerto.Controladora.MenuCasual.callGame('Explorador', this)*/TaCerto.Controladora.MenuCasual.commingSoon()" alt="Botão jogo explorador">