<div id="missaoModal" class="modalBlur" onclick="TaCerto.Controladora.MenuMissao.modalClick(false);">
	<div class="modalWrapper">
		<div class="missaoModalBG">
			<img class="missaoImageBG" src="resources/media/image/modal-play.png">

			<div class="modalMissaoObjetivo">
				<p id="modoTipo">Modo Normal</p>
				<div class="modalObjetivo">
					<p>
						<img id="modalImgMissao1">
						<spam id="objetivoP1">consiga 5 respostas corretas consecutivas</spam>
					</p>
				</div>
				<div class="modalObjetivo">
					<p>
						<img id="modalImgMissao2">
						<spam id="objetivoP2">consiga 5 respostas corretas consecutivas</spam>
					</p>
				</div>
				<div class="modalObjetivo">
					<p>
						<img id="modalImgMissao3">
						<spam id="objetivoP3">consiga 5 respostas corretas consecutivasconsiga 5 respostas corretas consecutivas</spam>
					</p>
				</div>
			</div>
			<div class="btnMissionWrapper">
				<div onclick="TaCerto.Controladora.MenuMissao.modalClick(this, 'close');" class="closeMissionBtn"></div>
				<div class="playMissionBtnWrapper">
					<div onclick="TaCerto.Controladora.MenuMissao.modalClick(this, 'play');" class="playMissionBtn" style="background-image:url(resources/media/image/modal-play-btn.png);"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="menuMissao_wrapper">
	<div class="menuMissao_homeBar">
		<div class="leftDiv">
			<img src="resources/media/image/home.png" alt="botao home" onclick="TaCerto.Controladora.MenuMissao.homebtn(this)">
			<img src="resources/media/image/carrinho.png" alt="botao loja" onclick="TaCerto.Controladora.MenuMissao.lojabtn(this)">
		</div>
		<div class="rightDiv">
			<span id="moedas">100</span>
			<img src="resources/media/image/missoes_atalho.png" alt="ilustracao dinheiro">
		</div>
	</div>

	<div class="menuMissao_xpBar">
		<div class="wrapper_xpBar">
			<div class="back_xpBar"></div>
			<div class="front_xpBar">
				<div class="absoluteDiv">
					<div class="relativeDiv">
						<div>
							<span id="xpTotal">0</span>
							<span>/</span>
							<span id="xpNextLevel">0</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="missaoImgWrapper">
		<img id="imgMissa1" onclick="TaCerto.Controladora.MenuMissao.clickMissao(0);" src="resources/media/image/lock.png">

		<img id="imgMissa2" onclick="TaCerto.Controladora.MenuMissao.clickMissao(1);" src="resources/media/image/lock.png">
		
		<img id="imgMissa3" onclick="TaCerto.Controladora.MenuMissao.clickMissao(2);" src="resources/media/image/lock.png">
		
	</div>
</div>